# pet.me

Petme/: .project  LICENSE  README.md  config.xml
Petme/plugins/: android.json
Petme/scss/petMe/: Petme.sln  pom.xml
Petme/scss/petMe/Petme/: ionic.project  package.json
Petme/scss/petMe/Petme/Petme/: config.xml
Petme/scss/petMe/bld/Android/Debug/: changeList.json
Petme/www/: config.xml  index.html
Petme/www/bld/Android/Debug/: changeList.json
Petme/www/css/: style.css
Petme/www/img/: Thumbs.db
Petme/www/js/: app.js  constants.js  controllers.js  editProfile.js  services.js
Petme/www/templates/: addProfile.html  createprofile.html  dashboard.html  friend-detail.html  login.html  pass.html  pet.html  pictureViewer.html  profile.html  questionnaire.html  register-detail.html  register.html  regtabs.html  tab-account-editPro.html  tab-account.html  tab-chats.html  tab-dash.html  tab-friends.html  tabs.html  welcome.html
Petme/www/www/js/: services.js
Petme/www/www/templates/: login.html  tab-account.html  tabs.html
